<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Controllers\ContactGroup\**" />
    <Compile Remove="Pages\ClientManager\**" />
    <Compile Remove="Pages\ResourcesManager\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="Controllers\ContactGroup\**" />
    <Content Remove="Pages\ClientManager\**" />
    <Content Remove="Pages\ResourcesManager\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="Controllers\ContactGroup\**" />
    <EmbeddedResource Remove="Pages\ClientManager\**" />
    <EmbeddedResource Remove="Pages\ResourcesManager\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="Controllers\ContactGroup\**" />
    <None Remove="Pages\ClientManager\**" />
    <None Remove="Pages\ResourcesManager\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="package-lock.json" />
    <Content Remove="package.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="webpack.config.js" />
    <None Remove="webpack.config.vendor.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Base.Mdm.Org.MsgContracts" Version="1.0.3" />
    <PackageReference Include="Hangfire" Version="1.7.3" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.5" />
    <PackageReference Include="Microsoft.Diagnostics.EventFlow.Inputs.Trace" Version="1.4.1" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="3.3.664" />
    <PackageReference Include="Microsoft.Diagnostics.EventFlow.Inputs.EventSource" Version="1.4.6" />
    <PackageReference Include="Microsoft.Diagnostics.EventFlow.Inputs.Serilog" Version="1.4.0" />
    <PackageReference Include="Microsoft.Diagnostics.EventFlow.Outputs.ElasticSearch" Version="2.6.1" />
    <PackageReference Include="Microsoft.Diagnostics.EventFlow.ServiceFabric" Version="1.5.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="ServiceFabric.Contrib.MassTransitListener" Version="1.0.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OM.Base.Sso.Messages\OM.Base.Sso.Messages.csproj" />
    <ProjectReference Include="..\Sso.Remoting\Sso.Remoting.csproj" />
    <ProjectReference Include="..\WebCommon\WebCommon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="PackageRoot\Config\eventFlowConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
