<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="ServiceFabric.Contrib.Mocks" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AccountCenterWeb\AccountCenterWeb.csproj" />
    <ProjectReference Include="..\..\src\ConfigService\ConfigService.csproj" />
    <ProjectReference Include="..\..\src\ManageConsoleWeb\ManageConsoleWeb.csproj" />
    <ProjectReference Include="..\..\src\OM.Base.Sso.Messages\OM.Base.Sso.Messages.csproj" />
    <ProjectReference Include="..\..\src\ProfileStateService\ProfileStateService.csproj" />
    <ProjectReference Include="..\..\src\SecurityTokenWeb\SecurityTokenWeb.csproj" />
    <ProjectReference Include="..\..\src\Sso.Remoting\Sso.Remoting.csproj" />
  </ItemGroup>

</Project>
